# tools/harness/Dockerfile.debian
#
# glibc variant of the harness image (Debian). Functionally identical to the
# Alpine/musl default in tools/harness/Dockerfile -- only the base image and
# package manager differ. Use this cell to catch glibc-vs-musl behavioural
# differences (notably in getaddrinfo, resolver, and syscall wrappers).
#
# Build (from the repository root):
#   docker build -f tools/harness/Dockerfile.debian -t odhcp6c-harness:glibc .
#
# Run identically to the Alpine image (see tools/harness/Dockerfile header).

FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive
# Debian does not package libubox or odhcpd. libubox is required (odhcp6c links
# against it for libubox/md5.h and the list helpers) and is built from source
# below. odhcpd is only the optional real-server backend -- scapy is the default
# backend used by every harness scenario -- so it is omitted from the glibc
# image.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake pkg-config git \
        libjson-c-dev \
        iproute2 \
        python3 python3-scapy \
        strace \
        libseccomp-dev seccomp \
        ca-certificates tcpdump \
    && rm -rf /var/lib/apt/lists/*

# Build libubox from the upstream mirror (no Debian package exists). Lua and the
# examples are disabled to keep the build minimal; odhcp6c only needs the md5 and
# list helpers from the shared library.
RUN git clone --depth=1 https://github.com/openwrt/libubox.git /tmp/libubox \
    && cmake -S /tmp/libubox -B /tmp/libubox/build \
         -DBUILD_LUA=OFF -DBUILD_EXAMPLES=OFF -DBUILD_STATIC=OFF \
    && cmake --build /tmp/libubox/build --parallel \
    && cmake --install /tmp/libubox/build \
    && ldconfig \
    && rm -rf /tmp/libubox

WORKDIR /src
COPY . /src

RUN cmake -S . -B build -DUBUS=OFF $(grep -q 'option(SECCOMP' CMakeLists.txt && echo -DSECCOMP=ON) \
    && cmake --build build --parallel \
    && cp build/odhcp6c /usr/local/bin/odhcp6c

ENV ODHCP6C_BIN=/usr/local/bin/odhcp6c
ENV PYTHON=python3

CMD ["sh", "-c", "tools/harness/run-scenario.sh --list"]
