# tools/harness/Dockerfile.openwrt
#
# Authoritative musl environment: the OpenWrt x86-64 rootfs. Unlike Alpine
# (a fast musl proxy), this is the exact userland odhcp6c ships on, which
# matters for the N-2 syscall list (Alpine musl != OpenWrt musl exactly).
#
# This cell is provisioned in two stages:
#   1) build odhcp6c against musl in an Alpine builder (binary-under-test);
#   2) run the harness inside the imported OpenWrt rootfs, pulling python3 +
#      scapy and iproute2 from the OpenWrt feeds via opkg.
#
# Prerequisite: `docker import openwrt-...-rootfs.tar.gz openwrt-rootfs:latest`
# (the integration workflow's openwrt-rootfs job does this). Network access to
# the OpenWrt package feeds is required for the opkg step; the workflow keeps
# this cell non-blocking (continue-on-error) until the feed/rootfs is pinned.

# --- stage 1: build odhcp6c against musl -----------------------------------
FROM alpine:3.24.1 AS builder
RUN apk add --no-cache build-base cmake libubox libubox-dev
WORKDIR /src
COPY . /src
RUN cmake -S . -B build -DUBUS=OFF -DHARDENING=ON \
        $(grep -q 'option(SECCOMP' CMakeLists.txt && echo -DSECCOMP=ON) \
    && cmake --build build --parallel

# --- stage 2: run inside the OpenWrt rootfs --------------------------------
FROM openwrt-rootfs:latest
# Bring in the binary-under-test and the harness sources.
COPY --from=builder /src/build/odhcp6c /usr/bin/odhcp6c
COPY tools /work/tools
WORKDIR /work
# OpenWrt userland: install the harness runtime deps from the feeds.
RUN mkdir -p /var/lock \
    && opkg update \
    && opkg install ip-full python3 python3-pip strace \
    && python3 -m pip install -r /work/tools/harness/servers/requirements.txt
ENV ODHCP6C_BIN=/usr/bin/odhcp6c
ENV PYTHON=python3
CMD ["sh", "-c", "tools/harness/run-scenario.sh --list"]
